<html>
  <head>
    <title>FollowerAnalyzer</title>
    <meta charset="UTF-8">
    <script src="jquery-2.1.3.js"></script>
    <style>
      body {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        background-color: #242424;
        width: 100%;
        height: 100%;
        padding:0; 
        margin:0;
        font-size: 14pt;
      }
      #body-for-padding {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        height: 100%;
        padding: 5;
      }
      .menu {
        width: 100%;
        display: flex;
      }
      .menu-wrapper {
        border-bottom: 2px solid #333;
      }
      button {
        background: linear-gradient(#888 40%, #777 70%);
        border: 1px solid #999;
        border-radius: 3px;
        padding: 5px 8px;
        margin: 0px 3px;
        outline: none;
        white-space: nowrap;
        -webkit-user-select: none;
        cursor: pointer;
        color: #fff;
        text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
        text-align:left;
        font-size: 10pt;
        font-weight: 400;
      }
      button:not(:disabled):hover {
        background: linear-gradient(#999 40%, #888 70%);
      }
      button:not(:disabled):active {
        background: linear-gradient(#888 40%, #777 70%);
      }
      input {
        flex:1;
        -webkit-user-select: none;
        margin: 0px 3px;
        box-shadow: 1px 1px 5px #ccc inset;
        border: none;
        padding: 3px;
      }
      [readonly] {
        background: #bbb;
      }
      #cover{ 
        position:fixed; 
        top:0; 
        left:0; 
        background:rgba(0,0,0,0.6); 
        z-index:25; 
        width:100%; 
        height:100%; 
        display:none; 
      }
      #popup{
        display: -webkit-flex;
        -webkit-flex-direction: column;
        background-color: #242424;
        border:1px solid #999;
        position:absolute;
        left:50%;
        top:50%;
        margin-top:-200px;
        margin-left:-320px;
        width:640px;
        height:400px;
        padding:10px;
      }
      textarea {
        flex:1;
        resize:none;
        margin-top:10px;
        background: #bbb
      }
      #missionType {
        margin:16px 10px 3px 3px;
        height:25px;
        width:150px;
        background-color:#ccc;
      }
      .followers {
        width:auto;
        margin:0;
      }
      .follower {
        display:inline-flex;
        border:0;
        width:33%;
      }
      .follower.name
      {
        flex:1;
        text-align: center;
        line-height:36px;
        min-height:36px;
        text-align: right;
      }
      .follower.abis1 {
        margin:0 18px;
        width:36px;
      }
      .follower.abis2 {
        margin:0;
        width:72px;
      }
      .follower.abi
      {
        display:inline;
        position: relative;
        z-index: 10;
        background-image:url(img/garrisonability36.png);
        background-size: 36px 36px;
        background-repeat:no-repeat;
        width:36px;
        height:36px;

      }
      .follower ins
      {
        display:block;
        position: absolute;
        z-index:5;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        top:8px;
        left:8px;
        width:20px;
        height:20px;
      }
      .follower.countered
      {
        position:relative;
        background:url(img/ability-countered.png) right bottom  no-repeat;
        background-size: 23px 20px;
        width: 36px;
        height: 36px;
        z-index:10;
      }
      #missionC {
        color : #ccc;
        vertical-align:middle;
        height: 24px;
        margin:6px;
      }
      #missionC img {
        width: 24px
      }
    </style>
    <link href="list/list.css" rel="stylesheet" type="text/css">
    <link href="tab/tab.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="body-for-padding">
      <div class="menu">
        <button id="open">從字串</button>
        <button id="choose_file">從檔案</button>
        <button id="refresh">重讀檔案</button>
        <input type="text" id="file_path" readonly>
      </div>

      <div class="menu">
        <div class="menu-wrapper"><select id="missionType"></select></div>
        <div id="menuC" class="tabs-container" style="flex:1"></div>
      </div>
      <div id="tabC" class="tabs-container" hidden></div>
      <div id="missionC" style="display:no"></div>
      <div id="followerListC" class="list-container" style="flex:1" hidden></div>
      <div id="missionListC" class="list-container" style="flex:1" hidden></div>
      <div id="abilityListC" class="list-container" style="flex:1" hidden></div>
    </div>

    <div id="cover">
      <div id="popup">
        <div class="menu">
          <button id="from_string">開始計算</button>
          <div style="flex:1"></div>
          <button id="close">X</button>
        </div>
        <textarea id="input"></textarea>
      </div>
    </div>
    <script src="tab/Tab.js"></script>
    <script src="list/List.js"></script>
    <script src="FollowerAnalyzer.js"></script>
  </body>
</html>
